# Database connection string
DATABASE_URL=postgres://shourty_user:shourty_pass@localhost:5432/shortener?sslmode=disable

# Base URL for generating short URLs
BASE_URL=http://localhost:9090

REDIS_ADDR=localhost:6379